{
    "name": "digicomp/flowsessionlock",
    "type": "neos-package",
    "description": "Sesion locking for Neos Flow - it secures the session becoming corrupted by concurrent access to the same session by different requests",
    "keywords": [
        "flow",
        "neos"
    ],
    "authors": [
        {
            "name": "Ferdinand Kuhl",
            "email": "f.kuhl@digital-competence.de",
            "homepage": "http://www.digital-competence.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/digicomp/DigiComp.FlowSessionLock",
    "require": {
        "neos/flow": "^6.2",
        "php": "^7.4",
        "symfony/lock": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "DigiComp\\FlowSessionLock\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "DigiComp.FlowSessionLock"
        },
        "branch-alias": {
            "dev-develop": "3.0.x-dev",
            "dev-version/2.x-dev": "2.1.x-dev"
        }
    }
}
